# options

set -g prefix C-x
unbind C-b

set -g status-bg colour8
set -g status-fg black

set -s escape-time 0

set -g default-terminal screen-256color
set -g terminal-overrides xterm:colors=256

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind -T copy-mode-vi Enter send -X cancel

# status

set -g status-left "#{?client_prefix,#[bg=white]#[fg=black],#[bg=#222222]#[fg=white]} #S "
set -g status-left-length 0
set -g status-right ''
set -g window-status-format "#[fg=white] #I #W "
set -g window-status-current-format "#[fg=black,bg=#ff6666] #I #W "
set -g window-status-separator ''

# plugins

set -g @plugin christoomey/vim-tmux-navigator
set -g @plugin raviqqe/tmux-wincwd
set -g @plugin tmux-plugins/tmux-sensible
set -g @plugin tmux-plugins/tmux-yank
set -g @plugin tmux-plugins/tpm

run ~/.tmux/plugins/tpm/tpm
