set -g prefix M-' '
unbind C-b

set -g status-bg colour8
set -g status-fg black

set -s escape-time 0

set -g default-terminal screen-256color
set -g terminal-overrides xterm:colors=256

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind -T copy-mode-vi Enter send -X cancel


# plugins

set -g @plugin christoomey/vim-tmux-navigator
set -g @plugin dracula/tmux
set -g @plugin raviqqe/tmux-wincwd
set -g @plugin tmux-plugins/tmux-sensible
set -g @plugin tmux-plugins/tmux-yank
set -g @plugin tmux-plugins/tpm

set -g @dracula-show-battery false
set -g @dracula-show-left-icon session
set -g @dracula-show-location false
set -g @dracula-show-network false
set -g @dracula-show-time false
set -g @dracula-show-weather false

run ~/.tmux/plugins/tpm/tpm
