xlogin*login.translations: #override \
  Ctrl<Key>R: abort-display()\n\
  <Key>F1: set-session-argument(failsafe) finish-field()\n\
  <Key>Delete: delete-character()\n\
  <Key>Left: move-backward-character()\n\
  <Key>Right: move-forward-character()\n\
  <Key>Home: move-to-begining()\n\
  <Key>End: move-to-end()\n\
  Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
  <Key>KP_Enter: set-session-argument() finish-field()\n\
  Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
  <Key>Return: set-session-argument() finish-field()

xlogin*greeting: Welcome to CLIENTHOST
xlogin*namePrompt: Login:
xlogin*fail: Login incorrect or forbidden by policy

xlogin*greetFont: -*-terminus-medium-r-normal--16-*-*-*-*-*-*
xlogin*font: -*-terminus-medium-r-normal--16-*-*-*-*-*-*
xlogin*promptFont: -*-terminus-medium-r-normal--16-*-*-*-*-*-*
xlogin*failFont: -*-terminus-medium-r-normal--16-*-*-*-*-*-*
xlogin*greetFace: -*-terminus-medium-r-normal--16-*-*-*-*-*-*
xlogin*face: -*-terminus-medium-r-normal--16-*-*-*-*-*-*
xlogin*promptFace: -*-terminus-medium-r-normal--16-*-*-*-*-*-*
xlogin*failFace: -*-terminus-medium-r-normal--16-*-*-*-*-*-*

xlogin*x: 64
xlogin*y: 64
xlogin*borderWidth: 8
xlogin*frameWidth: 1
xlogin*innerFramesWidth: 1
xlogin*shdColor: white
xlogin*hiColor: white
xlogin*background: black
xlogin*foreground: white
xlogin*greetColor: white
xlogin*failColor: red
*Foreground: white
*Background: black

xlogin*useShape: true
Chooser*geometry: 700x500+300+200
Chooser*allowShellResize: false
Chooser*viewport.forceBars: true
Chooser*label.font: -*-terminus-medium-r-normal--16-*-*-*-*-*-*
Chooser*label.label: XDMCP Host Menu from CLIENTHOST
Chooser*list.font: -*-terminus-medium-r-normal--16-*-*-*-*-*-*
Chooser*Command.font: -*-terminus-medium-r-normal--16-*-*-*-*-*-*
